{
  "name": "qingwu-nextjs-example",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/sync-file-viewer.mjs && rm -rf .next && next dev",
    "build": "node scripts/sync-file-viewer.mjs && next build",
    "start": "node scripts/sync-file-viewer.mjs && next start",
    "e2e": "node scripts/sync-file-viewer.mjs && playwright test"
  },
  "dependencies": {
    "@qingwu-ui/action-menu": "workspace:*",
    "@qingwu-ui/ai-editor": "workspace:*",
    "@qingwu-ui/button": "workspace:*",
    "@qingwu-ui/calendar": "workspace:*",
    "@qingwu-ui/confirm": "workspace:*",
    "@qingwu-ui/notifications": "workspace:*",
    "@qingwu-ui/search": "workspace:*",
    "@qingwu-ui/select": "workspace:*",
    "@qingwu-ui/skeleton": "workspace:*",
    "@qingwu-ui/tag-input": "workspace:*",
    "@qingwu-ui/text-layout": "workspace:*",
    "@qingwu-ui/toast": "workspace:*",
    "@qingwu-ui/upload": "workspace:*",
    "devicon": "^2.17.0",
    "driver.js": "^1.8.0",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "xgplayer": "^3.0.26"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.8.3"
  }
}
